<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<script src="libs/jquery-3.5.1.min.js"></script>
	<script src="libs/vue-2.6.12.js"></script>

	<style>
		html {
			height: 100%;
		}
		body {
			height: 100%;
			margin: 0;
		}
		#bg {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -1;
			background-color: white;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 120px;
		}
		#vue-container {
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		.list {
			height: 100%;
			flex-grow: 1;
			overflow: auto;
		}
		.item {
			white-space: nowrap;
			margin: 4px 0px;
		}
		.item-progress {
			border-radius: 8px;
			background-color: #b4f1bf;
			position: absolute; 
			top: 0; 
			left: 0; 
			bottom: 0; 
			right: 0; 
			z-index: -1;
		}
		.item * {
			display: inline-block;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		.progress {
			width: 60px;
		}
		.progress-bar {
			position: relative;
		}
		.progress-bar-fill {
			border-radius: 13px;
			height: 30px; 
			background-color: #d0d0d0;
			position: absolute; 
			top: 0; 
			left: 0; 
			bottom: 0; 
			right: 0; 
			z-index: -1;
		}
		.message {
			text-align: center;
			height: 100%;
			line-height: 30px;
		}
		.message pre {
			margin: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		#exit-button {
			z-index: 1;
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			display: flex;
			display: none;
			align-items: center;
    		justify-content: center;
			background-color: #ffffff42;
		}
		#exit-button button {
			width: 100px;
			height: 50px;
		}
	</style>
</head>

<body>
	<div id="exit-button">
		<button type="button" onclick="updaterApi.close()">Exit</button>
	</div>

	<div id="bg"></div>

	<div id="vue-container">
		<div class="list">
			<div class="item"
				v-for="i in items"
				v-bind:key="i.path"
				v-if="i.progress<1000"
				v-bind:style="i.bold?'font-weight: bold;':''"
				v-bind:data="i.path"
			>
				<div style="position: relative; width: 100%;">
					<div class="item-progress"
						v-bind:style="'width: '+getItemProgress(i.progress)/10.0+'%'"
					></div>
					<div class="progress">{{i.progress/10.0+'%'}}</div>
					<div class="path">{{i.path}}</div>
				</div>
			</div>
		</div>

		<div class="progress-bar">
			<div class="progress-bar-fill"
				v-bind:style="'width: '+progress/10.0+'%'"
			></div>
			<div class="message"><pre>{{progressText}}</pre></div>
		</div>
	</div>

	<script src="updaterApi.js"></script>
	<script src="test.js"></script>
	<script src="index.js"></script>
	
</body>

</html>